<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Google Translate Button</title>
</head>

<body>
    <h1 class="title">A Surprise from Australia</h1>
    <p class="description">The school ends and Erica quickly puts her books in the bag and runs out of the class. Today
        is a special day. Erica is very excited. She runs home and thinks about her uncle. She spoke with him on the
        phone
        a week ago. He returns from Australia, and he brings a special surprise with him!. Erica is very happy. She
        thinks about the surprise that he brings. “Maybe he brings a surfboard? That is fun! I can learn how to surf!”,
        “Maybe he brings Australian nuts? Oh, I can eat
        nuts all day!”, “Or maybe he brings a kangaroo? That is not good. I don’t have a place in my room for a
        kangaroo…” Erica finally arrives home. Her parents are there, and her uncle is there! She is very happy to see
        him. They hug and
        she jumps up and down. “Uncle, uncle,” she calls, “what special surprise do you have for me from Australia?”
        “Well,” her uncle smiles and answers, “I have for you an Australian aunt!”
    </p>

    <!-- add a Google Translate button on your web page -->
    <div id="google_translate_element"></div>

    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <!-- add a Google Translate button on your web page -->

</body>

</html>